<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="281dp"
        tools:layout_editor_absoluteY="583dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="9dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="282dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="181dp"
                    android:layout_height="234dp"
                    android:layout_marginStart="15dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/wonka" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/wonka"
                    android:textColor="#F1EDED"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/adventure"
                    android:textColor="#817C7C"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="282dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="179dp"
                    android:layout_height="234dp"
                    android:layout_marginStart="15dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/freedom" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sound Of Freedom"
                    android:textColor="#F1EDED"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/action"
                    android:textColor="#817C7C"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="181dp"
                    android:layout_height="232dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="2dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/red" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/big"
                    android:textColor="#F1EDED"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/adventure"
                    android:textColor="#817C7C"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="284dp"
        tools:layout_editor_absoluteY="395dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="9dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="282dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="181dp"
                    android:layout_height="234dp"
                    android:layout_marginStart="15dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/napoleon" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/napoleon"
                    android:textColor="#F1EDED"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Historique"
                    android:textColor="#787070"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="282dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="179dp"
                    android:layout_height="234dp"
                    android:layout_marginStart="15dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/gray" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/gray"
                    android:textColor="#F1EDED"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Horror"
                    android:textColor="#817C7C"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="181dp"
                    android:layout_height="232dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="2dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/petite" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Petite Sirène"
                    android:textColor="#F1EDED"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="Action. Adventure"
                    android:textColor="#857D7D"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>